# prevent background color from changing in vim
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
# removes delay when escaping -- could be problematic but IDK
set -s escape-time 0
 
# resize pane shortcuts
bind -n C-k resize-pane -U 5
bind -n C-j resize-pane -D 5
bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5
 
# Use vim type keys for navigating between windows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

#reload tmux conf with Prefix + r -- can remove display after understanding
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"

set -g base-index 1
 
# idk if this is a good idea
# setw -g mode-keys vi

